{
  "token_b64": "TVRVMU1qazROelF4TURRME9UWTVORGd5TVEuRzhFbGZ3LktUeEhGazR6blBRcWhWRGlQVVIzbWQ4                                                    NGtaRU9HdEZ0Q2FKLW9N",
  "clientId": "1552987410449694821",
  "guildId": "ISI_GUILD_ID_LU",
  "logChannelName": "raid-logs",
  "antiRaid": {
    "enabled": true,
    "joinThreshold": 5,
    "joinWindowSec": 10,
    "accountAgeMinDays": 7,
    "autoKickNewAccounts": true,
    "lockdownDurationMin": 10
  },
  "welcome": {
    "enabled": true,
    "channelName": "welcome",
    "message": "🎉 Welcome {user} ke {server}!"
  },
  "autoRole": { "enabled": false, "roleName": "Member" }
}
